@media screen and (max-width: 768px) {
    .left-side h1 span img{
        position: absolute;
        height: 50px;
        width: 100%;
        object-fit: contain;
        transform: rotate(23deg);
        top: 6px;
        left: 65px;
        z-index: -1;
    }
    .right-side {
        width: 100%;
        height: 70%;
    }

    .main-contents {
        flex-direction: column;
    }

    .main-loader {
        background-color: transparent;
    }

    .hamb {
        user-select: none;
        position: fixed;
        top: 22px;
        right: 25px;
        z-index: 9998;
        height: 30px;
        width: 40px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        /* cursor: pointer; */
    }

    .hamb .one,
    .two,
    .three {
        height: 5px;
        width: 97%;
        background-color: white;
        border-radius: 5px;
        transition: transform .3s ease-in-out;
    }

    .hamb .two {
        transition: opacity .3s ease-in-out;
    }

    .navbar {
        width: 100%;
        justify-content: space-between;
        position: sticky;
        top: 0;
    }

    .mobile-screen-nav {
        border: 2px solid rgba(255, 255, 255, 0.14);
        position: fixed;
        top: 75px;
        left: 15px;
        right: 15px;
        bottom: 69px;
        overflow: auto;
        z-index: 9997;
        border-radius: 15px;
        padding: 20px;
        background-color: rgba(9, 9, 9, 0.404);
        backdrop-filter: blur(4px);
        transition: opacity 0.3s ease,z-index 0.3s ease;
        opacity: 0;
        z-index: -1;
    }

    .about-content>h3 {
        width: 100%;
    }

    .navbar .name h1 {
        font-size: 2.4em;
    }

    .left-side h1 {
        font-size: 1.8em;
    }

    .left-side p {
        font-size: 0.8em;
        margin: 15px 0;
    }

    .left-side button {
        padding: 5px 10px;
        font-size: 0.8em;
    }

    .navbar {
        height: 10%;
    }

    .navbar ul {
        display: none;
    }

    .msgs {
        width: 350px;
    }

    footer {
        backdrop-filter: blur(3px);
        position: fixed;
        bottom: 0;

        left: 0;
        z-index: 99997;
        min-width: 100%;
        text-align: center;
        padding: 20px 0;
        background-color: var(--black2);
    }

    footer p {
        color: white;
        font-size: 1.2em;
        font-weight: bold;
    }

    footer p span {
        color: var(--yellow);
    }

    pre {
        font-size: 0.7em;
    }

    .about-content {
        align-items: center;
        padding: 0 30px;
    }

    .about-content>h3 {
        line-height: 40px;
    }

    .about-content .intro {
        width: 80%;
        margin-top: -15px;
    }

    .about-content .interested {
        width: 100%;
    }

    .contact-us {
        margin-top: 10px;
        flex-direction: column;
        padding: 0 40px;
    }

    .contact-us>div:first-child {
        width: 80%;
    }


    .skills-graph {
        grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
    }


    .contact-us .content h4 {
        font-size: 1.2em;
    }

    .contact-us .content a {
        font-size: 0.8em;
    }

    .contact-us>div {
        width: 90%;
    }

    .resume-content {
        padding: 0 30px;
    }

    .contact-us .cards {
        width: 100%;
        margin-top: -25px;
    }

    .first-service {
        height: 500px;
        width: 100%;
    }

    .interested .interested-in {
        display: flex;
        flex-direction: column;
    }

    .icon-box {
        width: 100%;

    }

    img.bg {
        left: 50%;
        bottom: 7%;
        height: 75vh;
        transform: translateX(-50%);
        transition: .2s ease-in;
    }

    .contact-us .card .icon i {
        font-size: 1.2em;
        height: 60px;
        width: 60px;
        line-height: 60px;
    }

    .all-projects {
        flex-direction: column;
    }

}

@media screen and (max-width: 375px) {
    .contact-us .content p {
        font-size: 0.7em;
    }
}
@media screen and (max-width: 364px) {
    .left-side h1 span img{
        position: absolute;
        height: 39px;
        width: 100%;
        object-fit: contain;
        transform: rotate(23deg);
        top: 6px;
        left: 57px;
        z-index: -1;
    }
    .left-side {
        font-size: 0.8em;
    }
}

@media screen and (max-width: 1100px) {
    .navbar .name {
        width: 40%;
    }

    .navbar ul {
        width: 60%;
    }
}

@media screen and (max-width: 495px) {
    .row {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

}

@media screen and (min-width: 770px) {

    .mobile-screen-nav {
        display: none !important;

    }

    .mobile-nav-overlay {
        display: none !important;
    }

    body {
        overflow: auto !important;
    }
}