@import url('https://fonts.googleapis.com/css2?family=Merienda:wght@300;500;700;900&family=Poppins:wght@200;300;400;500;600;700&family=Raleway:wght@200;300;400;700;900&family=Roboto:wght@500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

::selection {
    background-color: var(--darkYellow);
}

:root {
    --yellow: #ffa600;
    --yellow2: #ffbf48;
    --darkYellow: #ff7b00;
    --black: #000;
    --black2: #000000e5;
    --black3: #0000007a;
}

body {
    background-color: var(--black);
    position: relative;
    /* display: none; */
}

.container {
    position: fixed;
    overflow: auto;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.726);
    z-index: -1;
}

.other-msgs {
    position: absolute;
    height: 100vh;
    width: 100%;
    top: 0;
    left: 0;
    border-radius: 20px;
    backdrop-filter: blur(5px);
    z-index: 99998;
    display: none;
    align-items: center;
    justify-content: center;
}

.msgs {
    background: white;
    width: 550px;
    height: 400px;
    border-radius: 20px;
}

.other-msgs header {
    display: flex;
    align-items: center;
    justify-content: end;
    height: 50px;
    padding: 0 20px;
    font-size: 1.3em;
}

.other-msgs header i {
    line-height: 20px;
    cursor: pointer;
}

.other-msgs .msg {
    justify-content: space-around;
    align-items: center;
    text-align: center;
    flex-direction: column;
    display: flex;
    height: calc(100% - 50px);
    z-index: 99999;
    /* -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; */
}
#countdown{
    font-size: 1.5em;
    font-family: 'Raleway', sans-serif;
}
.message{
    animation: textdownup 1s linear infinite alternate;
}
.other-msgs .msg p{
    margin: 0 10px;
    padding: 10px;
    border-radius: 10px;
    font-family: 'Raleway', sans-serif;
    font-size: 2em;
    font-weight: bold;
    user-select: none;
    background: linear-gradient(140deg,#FF9933 , #fafafa,#138808);
}
@keyframes textdownup {
    from {
        transform: translateY(-10px);
    }

    to {
        transform: translateY(10px);
    }
}

/* loader css */
.main-loader {
    z-index: 10000;
    position: fixed;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100vh;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    gap: 20px;
    background-color: var(--black2);
    display: none;
}

.loader {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.loader div {
    width: 12px;
    height: 12px;
    background-color: orange;
    border-radius: 50%;
    animation-name: loader;
    animation-duration: 0.5s;
    animation-direction: alternate;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}

.loader div:nth-child(1) {
    animation-delay: 0.05s;
}

.loader div:nth-child(2) {
    animation-delay: 0.25s;
}

.loader div:nth-child(3) {
    animation-delay: 0.5s;
}

.loader div:nth-child(4) {
    animation-delay: 0.7s;
}

@keyframes loader {
    from {
        transform: translateY(0px);
    }

    to {
        transform: translateY(-20px);
    }
}

img.bg {
    z-index: -1;
    position: fixed;
    top: 20%;
    right: 10%;
    height: 90vh;
    transition: .2s ease-in;

}


.navbar {
    height: 20vh;
    z-index: 1;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    color: white;
    position: sticky;
    top: 0;
    background-color: var(--black2);
    backdrop-filter: blur(3px);

}

.hamburger {
    display: none;
}

.navbar .name {
    display: flex;
    align-items: center;
    width: 60%;
    height: 100%;
}

.navbar .name h1 {
    font-size: 4em;
    letter-spacing: 3px;
    user-select: none;
}

.navbar h1 span {
    color: var(--yellow);

}

.navbar ul li a {
    color: white;
    text-decoration: none;
    position: relative;
}

.navbar ul li {
    list-style: none;
}

.navbar ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 40%;
}

#navLinks li {
    list-style: none;
    padding: 5px 0;
}

#navLinks li a {
    color: white;
    text-decoration: none;
    position: relative;
}

.line-bottom::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 60%;
    height: 2px;
    background-color: var(--yellow);
    transform: scaleX(0);
    transition: transform 0.5s;
    transform-origin: left;
}

.line-bottom:hover::after {
    transform: scaleX(1);
    transition: transform 0.5s;
    transform-origin: left;
}

.active::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 60%;
    height: 2px;
    background-color: var(--yellow);
    transform: scaleX(1);
    transition: transform 0.5s;
    transform-origin: left;
}

.active {
    color: var(--yellow) !important;
}

.home-contents {
    display: flex;
    width: 100%;
    height: 80vh;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
    overflow: hidden;
}

.left-side {
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    user-select: none;
}

.left-side h1 {
    font-size: 3.1em;
    text-transform: capitalize;
}

.slide {
    opacity: 0;
}

.left-side h1 span {
    color: var(--yellow);
    border-bottom: 3px solid var(--yellow);
    font-family: 'Raleway', sans-serif;
    letter-spacing: 1px;
}

.left-side p {
    font-size: 1.2em;
    margin: 15px 0;
}

/* .left-side button {
    background: white;
    font-size: 1.2em;
    padding: 8px 15px;
    border: 2px solid var(--yellow);
    border-radius: 5px;
    margin-right: 5px;
    cursor: pointer;
    transition: all 0.4s ease-in;
} */

.left-side a {
    text-decoration: none;
    color: white;
    margin-right: 10px;
}

.left-side i {
    transition: all 0.4s ease-in;
    font-size: 2em;
    cursor: pointer;
}

.left-side i:hover {
    color: var(--yellow);
}


.slide {
    animation: animate .8s linear forwards;
}

p.slide {
    animation-delay: .8s;
}

a i.slide {
    animation-delay: 1.6s;
}

.about-content {
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    margin-top: 10px;
    padding: 0 40px;
    margin-bottom: 80px;
}

.about-content .intro {
    position: relative;
    border-left: 2px solid var(--yellow);
    width: 55%;
    color: white;
    margin-bottom: 30px;
    padding-left: 7px;
}

.about-content h4 {
    font-size: 1.3em;
    line-height: 23px;
    padding-left: 13px;
    margin-bottom: 13px;
    text-transform: uppercase;
}

/* .about-content h4 */
.leftside-line::before {
    content: "";
    position: absolute;
    left: -11px;
    height: 17px;
    width: 17px;
    background-color: white;
    border-radius: 50%;
    border: 2px solid var(--yellow);
}

.about-content>p {
    color: white;
    font-size: 1.2em;
    padding: 0 18px;
    margin-bottom: 30px;
}

.about-content>p i {
    font-size: 2em;
    color: var(--yellow);
}

.after-line {
    width: 100%;
    color: #a4a4a4;
    margin-bottom: 20px;
    position: relative;
    text-transform: uppercase;
    font-weight: 300;
    font-size: 1em;
    letter-spacing: 2px;
}

.after-line::after {
    content: "";
    width: 140px;
    height: 1px;
    display: inline-block;
    background-color: var(--yellow2);
    margin: 6px 14px;
}



pre {
    white-space: pre-wrap;
    border-radius: 5px;
    color: white;
}

.highlight-keyword {
    color: #f92672;
}

.highlight-string {
    color: #e6db74;
}

.highlight-comment {
    color: #6272a4;
    font-style: italic;
}

footer {
    background: transparent!important;
    position: fixed;
    bottom: 0;
    right: 13px;
    padding: 10px;
    user-select: none;
    z-index: 9994;
}

footer p {
    font-size: 1.1em;
    color: white;
    font-weight: 100;
}

footer p span {
    color: var(--yellow);
}

.contact-us h3 {
    /* color: var(--yellow);
    margin-bottom: 10px;
    text-transform: uppercase;
    font-size: 2em; */
    width: 100%;
}

.contact-us {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 40px;
    margin-bottom: 100px;
    flex-direction: column;
    margin-top: 10px;
}

.contact-us>div {
    width: 70%;
}

.contact-us form {
    background-color: rgba(255, 255, 255, .14);
    width: 100%;
    max-height: 100%;
    padding: 10px 10px;
    border-radius: 5px;
    backdrop-filter: blur(4px);
}

.contact-us .msg {
    background-color: #dc3545;
    font-size: 0.8em;
    font-weight: 600;
    color: rgb(43, 43, 43);
    text-align: center;
    margin-bottom: 20px;
    padding: 5px;
    border-radius: 5px;
    font-family: 'Raleway', sans-serif;
}

.error {
    display: flex;
    justify-content: end;
    align-items: center;
    margin-top: 10px;
    right: 6px;
    top: -22px;
    position: absolute;
}

.error1,
.error2,
.error3,
.error4 {
    display: none;
}

.error4 {
    top: -30px !important;
}

.error-msg1,
.error-msg2,
.error-msg3,
.error-msg4 {
    background-color: #dc3545;
    padding: 1px 4px;
    font-size: 0.7em;
    font-weight: 600;
    color: rgb(43, 43, 43);
    border-radius: 3px;
}

.contact-us .card {
    color: white;
    background-color: rgba(255, 255, 255, .14);
    margin: 20px 0;
    border-radius: 5px;
    display: flex;
    align-items: center;
    padding: 20px 0;
    transition: .2s ease-in;

}

.contact-us .card:hover {
    background-color: var(--yellow);
}

.contact-us .card:hover .icon i {
    background-color: white;
}

.contact-us .card:hover .content a i:hover {
    color: black;
}

.contact-us .card:hover .content h4 {
    color: white;
}

.contact-us .card .icon {
    width: 30%;
    text-align: center;
}

.contact-us .card .icon i {
    background-color: rgba(255, 255, 255, .1);
    color: var(--yellow);
    /* padding: 20px;
    text-align: center; */
    font-size: 1.4em;
    border-radius: 50%;
    height: 80px;
    width: 80px;
    line-height: 80px;
}

.contact-us .content h4 {
    color: #a4a4a4;
    font-size: 1.9em;
    margin-bottom: 10px;
    font-family: 'Raleway', sans-serif;
}

.contact-us .content a {
    text-decoration: none;
    color: white;
    letter-spacing: .4px;
    font-size: 1.4em;
    font-family: 'Raleway', sans-serif;
    margin-right: 20px;
}

.contact-us .content a i {
    transition: 0.2s ease-in;
}

.contact-us .content a i:hover {
    color: var(--yellow);
    cursor: pointer;
}

.input-field {
    margin-bottom: 20px;
    height: 50px;
    position: relative;
    border-bottom: 2px solid rgba(255, 255, 255, .54);
}

.input-field input,
textarea {
    border: none;
    width: 100%;
    height: 100%;
    background: transparent;
    outline: none;
    padding: 0 30px 0 5px;
    font-size: 1em;
    color: #fff;
    font-weight: 300;
    font-family: 'Raleway', sans-serif;
}

.contact-us .textarea-filed {
    height: 150px;
    margin-top: 40px !important;

}

.submit-btn {
    text-align: center;
}

.submit-btn button {
    padding: 0 20px;
    height: 30px;
    font-size: 1em;
    letter-spacing: 1px;
    background-color: var(--yellow);
    border: 2px solid var(--yellow);
    border-radius: 5px;
    color: white;
    cursor: pointer;
    transition: .2s ease;
}

.submit-btn button:hover {
    background-color: white;
    color: #000;
}

.contact-us form .input-field label {
    color: var(--yellow);
    position: absolute;
    top: 25%;
    left: 5px;
    transition: .3s ease-in;
}

.contact-us .textarea-filed label {
    top: 0px !important;
}

.textarea-filed .right-icon {
    top: 7% !important;
}

.textarea-filed textarea {
    resize: none;
}

.input-field input:focus~label,
.input-field input:valid~label {
    top: -15px;
}

.textarea-filed textarea:focus~label,
.textarea-filed textarea:valid~label {
    top: -26px !important;
}

.input-field .right-icon {
    color: var(--yellow);
    position: absolute;
    right: 6px;
    top: 50%;
    transform: translateY(-50%);
}

.mobile-nav-overlay {
    background-color: rgba(0, 0, 0, 0.8);
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    z-index: 1;
    display: none;
}

.hamburger .hamb {
    z-index: 9997 !important;
}

/* resume page css*/
.resume-content {
    color: white;
    padding: 0 40px;
    margin-top: 10px;
    margin-bottom: 80px;
}

.resume-content>h2,
.resume>h2 {
    font-weight: 300;
    text-transform: uppercase;
}

.resume {
    padding: 0 30px;
    text-transform: uppercase;
}

.bar {
    background-color: var(--yellow);
    height: 10px;
}

.java .bar {
    width: 70%;
    animation: animategraph linear 1s;
}

@keyframes animategraph {
    from {
        transform: translateX(-100%);
    }

    to {
        transform: translateX(0%);
        /* width: 60%; */
    }
}

.html .bar {
    width: 80%;
    animation: animategraph linear 1s;
}

.jsp .bar {
    animation: animategraph linear 1s;
    width: 60%;
}

.mysql .bar {
    animation: animategraph linear 1s;
    width: 70%;
}

.jdbc .bar {
    width: 63%;
    animation: animategraph linear 1s;
}

.jquery .bar {
    animation: animategraph linear 1s;
    width: 55%;
}

.css .bar {
    animation: animategraph linear 1s;
    width: 80%;
}

.php .bar {
    animation: animategraph linear 1s;
    width: 50%;
}

.js .bar {
    width: 70%;
    animation: animategraph linear 1s;
}

.csharp .bar {
    width: 45%;
    animation: animategraph linear 1s;
}

.bootstrap .bar {
    animation: animategraph linear 1s;
    width: 60%;
}

.skill-graph {
    height: 10px;
    width: 100%;
    background-color: #262626;
    margin-top: 5px;
    overflow: hidden;
    margin-bottom: 20px;
}

.skill-name {
    font-size: 0.8em;
    display: flex;
    justify-content: space-between;
}

.left-skills {
    width: 47%;
}

.right-skills {
    width: 47%;
}

.skills-graph {
    display: flex;
    justify-content: space-between;
}

.summary {
    font-size: 1.8em;
    font-weight: 900;
    font-family: 'Raleway', sans-serif;
    margin-top: 20px;
}

.summary-content {
    border-left: 2px solid var(--yellow);
    padding-left: 15px;
    margin-top: 15px;
    position: relative;
}

.summary-content h4 {
    line-height: 20px;
    font-size: 1.2em;
    margin-bottom: 10px;
    text-transform: uppercase;
}

.summary-content p {
    text-transform: uppercase;
    font-style: italic;
    margin-bottom: 20px;
}

.summary-content ul li {
    font-size: 0.8em;
    list-style-position: inside;
    margin: 10px 0;
}

.summary-content .percentage {
    text-transform: unset;
    font-style: unset;
    font-size: 18px;
}

.btn {
    color: black;
    background-color: white;
    padding: 0 10px;
    margin-left: 5px;
    text-decoration: none;
    border: 2px solid var(--yellow);
    border-radius: 5px;
    font-size: 0.8em;
    text-transform: capitalize;
    font-weight: 500;
}

/* services style */
.services {
    padding: 0 40px;
    margin-top: 10px;
}

.services-content {
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.heading {
    color: white;
    font-weight: bold;
    font-size: 2.5em;
    line-height: 18px;
    margin-bottom: 40px;
    text-transform: capitalize;
}

.first-service {
    background-color: rgba(255, 255, 255, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: ease-in 0.3s;
    border-radius: 5px;
    height: 250px;
    padding: 20px;
    width: 70%;
}

.first-service .service-icon {
    height: 24%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: end;
}

.first-service .service-icon>div {
    background-color: rgba(255, 255, 255, .24);
    width: 60px;
    height: 60px;
    position: relative;
    border-radius: 5px;
}

.first-service .service-icon>div>div {
    transition: ease-in-out 0.3s;
    background-color: var(--yellow);
    position: absolute;
    top: 6px;
    left: 6px;
    height: 100%;
    width: 100%;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.9em;
    box-shadow: rgba(0, 0, 0, 0.137) 0px 19px 38px, rgba(0, 0, 0, 0.103) 0px 15px 12px;
}



.first-service h2 {
    margin-top: 20px;
    text-transform: capitalize;
    font-family: 'Raleway', sans-serif;

}

.first-service p {
    margin-top: 10px;
    text-align: center;
    font-size: 0.9em;
}

.first-service:hover {
    background-color: var(--yellow);
}

.first-service:hover .service-icon>div>div {
    background-color: white;
    color: var(--yellow);
}

/* Interseted */
.about-content .interested {
    color: white;
    width: 100%;
}

.interested .interested-in {
    width: 100%;
    display: flex;
}

.icon-box {
    background-color: var(--black3);
    display: flex;
    align-items: center;
    padding: 20px;
    width: 25%;
    margin: 10px;
    border-radius: 5px;
    transition: .3s ease-in;
}

.icon-box:hover {
    background-color: rgba(255, 255, 255, .14);
}

.icon-box i {
    font-size: 1.5em;
    margin-right: 20px;
}

.icon-box h2 {
    text-transform: capitalize;
    font-weight: 700;
    font-family: 'Raleway', sans-serif;
    font-size: 1.1em;
}

.icon-box img {
    width: 20px;
    margin-right: 20px;
}

.traveling i {
    color: #ffbb2c;
}

.cycling i {
    color: #e80368;
}

.exploring i {
    color: #e361ff;
}

.chess i {
    color: #5578ff;
}

.cricket i {
    color: #11dbcf;
}

.business i {
    color: #29cc61;
}

.webdevelopment i {
    color: #ff5828;
}

.prblmsolving i {
    color: #b2904f;
}

.teaching i {
    color: #47aeff;
    ;
}

/* Project css */
.row {
    /* display: flex;
    align-items: center;
    gap: 15px; */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-gap: 10px 20px;
}

.project {
    /* max-width: 400px; */

    min-height: 500px;
    border-radius: 15px;
    background: linear-gradient(180deg, var(--yellow) 0%, #7a6f04 100%);
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.project .thumnail img {
    border-radius: 10px;
    width: 100%;
    cursor: pointer;
}

.project .content {
    text-align: center;
}

.project .content h2 {
    line-height: 28px;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

.project .content p {
    color: rgb(255, 255, 255);
    text-transform: none;
    font-size: 1.1em;
    font-style: normal;
}

.project .demo-btn {
    margin-bottom: 10px;
    text-align: center;
}

.project .demo-btn a {
    text-decoration: none;
    border: 1px solid white;
    padding: 10px 25px;
    border-radius: 10px;
    text-transform: uppercase;
    letter-spacing: 2px;
    outline: none;
    color: white;
    font-size: 1.2em;
    background-color: transparent;
    user-select: none;
    transition: all 0.5s ease-in-out;
}

.project .demo-btn a:hover {
    background-color: white;
    color: black;
}

.project .thumnail img:hover {
    transform-origin: top center;
    animation: rotationMotion 0.7s;
}

.all-projects {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

@keyframes rotationMotion {
    0% {
        transform: rotate(0deg);
    }

    20% {
        transform: rotate(10deg);
    }

    40% {
        transform: rotate(-5deg);

    }

    60% {
        transform: rotate(5deg);
    }

    80% {
        transform: rotate(-2deg);
    }

    100% {
        transform: rotate(1deg);
    }
}

@keyframes animate {
    0% {
        transform: translateX(100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}